apiVersion: v1
kind: Service
metadata:
  name: {{ include "sre-orchestrator.fullname" . }}-k8s-agent
  labels:
    {{- include "sre-orchestrator.labels" . | nindent 4 }}
    app.kubernetes.io/component: k8s-agent
spec:
  type: {{ .Values.k8sAgent.service.type }}
  ports:
    - port: {{ .Values.k8sAgent.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "sre-orchestrator.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: k8s-agent
